*textobj-sigil.txt*	Text objects for a string that start from sigil characters.

Version: 0.1.0
Author : vimtaku <vimtaku@gmail.com>
License: Creative Commons Attribution 2.1 Japan License
         <http://creativecommons.org/licenses/by/2.1/jp/deed.en>

==============================================================================
INTRODUCTION			|textobj-sigil-introduction|
INTERFACE			|textobj-sigil-interface|
  KEY MAPPINGS			  |textobj-sigil-key-mappings|
CUSTOMIZING			|textobj-sigil-customizing|
CHANGELOG			|textobj-sigil-changelog|

==============================================================================
INTRODUCTION					*textobj-sigil-introduction*

*textobj-sigil* is a Vim plugin to provide text objects to select a string
that start from sigil characters.
Sigil character means '$', '@', '%', '*' and '&' in perl.


Requirements:
- Vim 7.2 or later
- |textobj-user| 0.3.8 or later
  <http://www.vim.org/scripts/script.php?script_id=2100>

Latest version:
https://vimtaku@github.com/vimtaku/vim-textobj-sigil.git

==============================================================================
INTERFACE					*textobj-sigil-interface*

------------------------------------------------------------------------------
KEY MAPPINGS					*textobj-sigil-key-mappings*

These key mappings are defined in Visual mode and Operator-pending mode.

<Plug>(textobj-sigil-a){char}			*<Plug>(textobj-sigil-a)*
			Select the string that start from sigil characters.
			Select range after first character is included {, (, and [.

			Example:
			my $name = $sample_aref->{'member'}->{'name'};
			                 ^ here is cursor
			then
			my $name = $sample_aref->{'member'}->{'name'};
			           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
			           this range is selected.
			
			my ($first) = @list[qw/hoge fuga/];
			                    ^ here is cursor
			then
			my ($first) = @list[qw/hoge fuga/];
			              ~~~~~~~~~~~~~~~~~~~~~
			              this range is selected.


<Plug>(textobj-sigil-i){char}			*<Plug>(textobj-sigil-i)*
			Select the string that start from sigil characters.
			Select range after first character is limited [_0-9a-zA-Z] range.
			Selected string limited only a line.

			Example:
			my ($first) = @list[qw/hoge fuga/];
			                  ^ here is cursor
			then
			my ($first) = @list[qw/hoge fuga/];
			              ~~~~~~
			              this range is selected.


==============================================================================
CUSTOMIZING					*textobj-sigil-customizing*
					    *g:textobj_sigil_no_default_key_mappings*
					    *:TextobjSigilDefaultKeyMappings*
This plugin will define the following key mappings in Visual mode and
Operator-pending mode automatically.  If you don't want these key mappings,
define |g:textobj_sigil_no_default_key_mappings| before this plugin is loaded
(e.g. in your |vimrc|).  You can also use |:TextobjSigilDefaultKeyMappings|
to redefine these key mappings.  This command doesn't override existing {lhs}s
unless [!] is given.

	{lhs}	{rhs}			~
	-----	----------------------	~
	ag	<Plug>(textobj-sigil-a)
	ig	<Plug>(textobj-sigil-i)


==============================================================================
CHANGELOG					*textobj-sigil-changelog*
0.1.3	2012-12-29
	- a few bug fix.
        fixed textobj-sigil-a.
        when target doesn't includes "," or ";",
          this plugin cannot select range correctly.
        So I fixed it.

0.1.2	2011-08-13
	- a few bug fix.
        fix textobj-sigil-a.
        start position bug fixed. This fix provide you that start sigil
        text is selected.
        and some bug fix like below.

        my @hoge = @{  $fugafuga->{'hoge'}  };
                    ^ here is the cursor and we can select @{...} now.

0.1.1	2011-07-18
	- Bug fix. When we using textobj-sigil-a and found closed brace first,
          select until closed brace.

0.1.0	2011-07-3
	- Initial version.


==============================================================================
vim:tw=78:fo=tcq2mM:ts=8:ft=help:norl
